spring.application.name=SpringBootLog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.context-path=/SpringLogBack

#Default logging by sprint boot,no logback-spring.xml is required
logging.level.root=INFO
logging.level.com.com.example.demo.controller=DEBUG
logging.pattern.console=%d [%thread] %highlight(%-5level) %cyan(%logger{10}) : %msg%n
logging.file=log.txt
logging.pattern.file=%d [%thread] %-5level %-5logger{10} : %msg%n

#For all 1 - 5 below is common
#logging.config=classpath:logback-spring.xml
#1logback-1spring.xml - using traditional console and File Appender
#2logback-2spring.xml - using traditional console and RollingFileAppender with SizeAndTimeBasedRollingPolicy
#3logback-3spring.xml - using traditional console and RollingFileAppender with TimeBasedRollingPolicy
#4logback-4spring.xml - using traditional console and Fixed Window Rolling Policy and Size Based Rolling Policy

#5logback-5spring.xml - 
#		using springProfile AND LOG_FILE- spring Property, LOG_ARCHIVE - custom property 	
#logging.path	=logs
#log.archived.path=${LOG_PATH}/archive
#spring.profiles.active=PROD
